# mediverse

./: .gitignore  TODO.md  package-lock.json
backend/: Dockerfile  delombok.py  delombok2.py  pom.xml
backend/src/main/java/com/mediverse/: MediverseApplication.java
backend/src/main/java/com/mediverse/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mediverse/controller/: AiController.java  AuthController.java  BookingController.java  ContactController.java  EmergencyController.java  FamilyMemberController.java  FileController.java  HealthController.java  HospitalController.java  LabController.java  NotificationController.java  OrderController.java  OtpController.java  PatientRewardsController.java  PaymentController.java  PharmacyController.java  PrescriptionController.java  WebRtcSignalingController.java
backend/src/main/java/com/mediverse/dto/: AiAnalysisRequest.java  ApiResponse.java  AuthResponse.java  BookingRequest.java  ContactFormRequest.java  GoogleLoginRequest.java  HospitalRequest.java  HospitalResponse.java  LoginRequest.java  OtpRequest.java  PharmacyPriceRequest.java  PrescriptionAnalysisRequest.java  PrescriptionRequest.java  SignupRequest.java
backend/src/main/java/com/mediverse/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mediverse/model/: Booking.java  FamilyMember.java  Hospital.java  LabBooking.java  Notification.java  Order.java  OtpVerification.java  PatientProfile.java  PharmacyMedicine.java  Prescription.java  User.java
backend/src/main/java/com/mediverse/repository/: BookingRepository.java  FamilyMemberRepository.java  HospitalRepository.java  LabBookingRepository.java  NotificationRepository.java  OrderRepository.java  OtpVerificationRepository.java  PatientProfileRepository.java  PharmacyMedicineRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/mediverse/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/mediverse/service/: AuthService.java  BookingService.java  EmailService.java  HospitalService.java  LabBookingService.java  LicenseVerificationService.java  MedGammaService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  PharmacyService.java  PrescriptionService.java  ReminderService.java  TwilioSmsService.java
backend/src/main/resources/: application.properties
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/public/: manifest.json  sw.js  terms-conditions-doctor.txt  terms-conditions-hospital.txt  terms-conditions-lab.txt  terms-conditions-patient.txt  terms-conditions-pharmacy.txt
frontend/src/: App.jsx  index.css  main.jsx  responsive.css
frontend/src/components/common/: ConsultationScribe.jsx  GlobalQueryBot.css  GlobalQueryBot.jsx  MedicineReminderManager.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  ScrollReveal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AboutPage.css  AboutPage.jsx  Auth.css  ConsultationRoom.jsx  ContactPage.css  ContactPage.jsx  FAQPage.css  FAQPage.jsx  HelpCenterPage.css  HelpCenterPage.jsx  LandingPage.css  LandingPage.jsx  LoginPage.jsx  SignupPage.jsx  SupportPage.css  SupportPage.jsx
frontend/src/pages/admin/: AdminDashboard.jsx
frontend/src/pages/doctor/: DoctorDashboard.jsx
frontend/src/pages/hospital/: HospitalDashboard.jsx
frontend/src/pages/lab/: LabDashboard.jsx
frontend/src/pages/patient/: BodyMapSymptomFlow.jsx  BookingPage.jsx  CarePlan.jsx  CarePlanPage.jsx  ConsultationRoom.jsx  DiagnosticOrderFlow.jsx  EmergencyPage.jsx  MyBookings.jsx  MyPrescriptions.jsx  PatientDashboard.jsx  PharmacyOrderFlow.jsx  SkinCareAssessment.jsx  TrackAmbulancePage.jsx
frontend/src/pages/pharmacy/: PharmacyDashboard.jsx
frontend/src/services/: api.js  indexedDbHelper.js  offlineAi.js  tfjsOfflineModel.js
